{
	"name": "Wolfi SDK",
	"image": "ghcr.io/vaskozl/melange:0.37.3@sha256:3ceb6e50149c9a3dc0d9306ce979ed312d860c77139b6ba6caf0c837f41ecc32",
	"features": {},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"privileged": true,
	"remoteUser": "root"
}
